{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && vite",
    "build": "cd frontend && vite build",
    "start": "cd frontend && npx serve dist",
    "lint": "echo 'No linter configured'",
    "db:migrate": "cd backend && alembic upgrade head",
    "db:revision": "cd backend && alembic revision --autogenerate -m",
    "db:stamp": "cd backend && alembic stamp head",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report e2e/report"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0"
  }
}
